<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Hospitality: CTI</h1>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: none;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Industry Background <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="background.html">Background of Industry</a>
      <a href="threat.html">Threat Trends</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Threat Modeling <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="cai.html">Critical Asset Identification</a>
      <a href="models.html">Diamond Models</a>
      <a href="intel.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Data <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="sources.html">Sources</a>
      <a href="str.html">Collection Strategies</a>
      <a href="sum.html">Collection Summary</a>
    </div>
  </div>
	
	<div class="subnav">
    <button class="subnavbtn">Analytics <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="app.html">Approaches</a>
      <a href="viz.html">Vizualizations</a>
    </div>
</div>
	
  <a href="about.html">About Us</a>
</div>
<h2>Industry Background</h2>
<h3>Key Services of the Hospitality Sector</h3>
<p>
<ul>
<li>Lodging – Hotels, Motels, Bed and Breakfast; Market segments include leisure, business, groups, and long-stay; Marriot International, Hilton</li>
<li>Travel and Tourism – Transportation; Air, Boat, Cab, Car; TUI Group, Expedia</li>
<li>Food and Beverage (F&B) – Meals, snacks, beverages for immediate consumption; Ranges from quick eats to restaurants;</li>   
<li>Recreation – Rest, Relaxation, and Enjoyment; Spa, Entertainment, Sports; MGM Resorts International</li>
</ul>
</p>

<h3>Key Sectors of Growth</h3>
<p>
	
<ul>
<li>Hospitality sectors are conglomerate of other industry subsectors</li>
<li>Lodging – Worldwide forecast is $1.22tr; $1.21tr in 2019 (statista.com)</li>
<li>Travel and Tourism – Overall global size $9.25tr (statista.com)</li>
<li>Food and Beverage (F&B) – Forecasted $2.13tr in 2021; Expected 5% CAGR growth till at least 2025 (statista.com)</li>
<li>Recreation – Multi-Trillion-dollar industry with expected growth after COVID</li>
</ul>
</p>
<h3>Key Growth Drivers</h3>
<p>
	
<ul>
<li>Covid reopening</li>
<li>New Markets and Travelers; i.e., Asian Pacific didn’t travel as much for leisure as they do now </li>
<li>Cost of travel and ease of use has drastically improved</li>
<li>Business travel is increasing due to globalization of industries</li>
<li>Modern knowledge works allows for travel and consumers are looking for experiential travels</li>
</ul>

</p>
<h3>Key Technologies and Exploits</h3>
<p>
<ul>	
<li>Server/Client Systems – Traditional Information Systems; exploits include MS server vulnerabilities and exploits</li>
<li>Network Devices – Used for Telcom (VOIP), Streaming, On-demand and Broadcast usage; Hijacking and traffic sniffing could be used for Social Engineering</li>
<li>Wireless internet offering in room and/or on grounds; Man in Middle exploits</li>
<li>Email/SMS (Messaging) – Delivery of Malware or Social Engineering</li>
<li>Mobile Technologies – Mobile Apps used for Digital Entry or room charges. Can be used to get services on someone else’s account; stolen credentials</li>
</ul>

</p>


</p>
	<footer>
		<p>Disclaimer: All content on this site is for educational purposesonly.</p>
	<footer>

</body>
</html>
