<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<body>

<h1>Hospitality: CTI</h1>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: none;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Industry Background <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="background.html">Background of Industry</a>
      <a href="threat.html">Threat Trends</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Threat Modeling <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="cai.html">Critical Asset Identification</a>
      <a href="models.html">Diamond Models</a>
      <a href="intel.html">Intelligence Buy-In</a>
    </div>
  </div> 
  
  <div class="subnav">
    <button class="subnavbtn">Data <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="sources.html">Sources</a>
      <a href="str.html">Collection Strategies</a>
      <a href="sum.html">Collection Summary</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">Analytics <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="app.html">Approaches</a>
      <a href="viz.html">Vizualizations</a>
    </div>
</div>

<div class="subnav">
    <button class="subnavbtn">Operational Intelligence <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="key.html">Key Insights</a>
      <a href="ops.html">Operational Intelligence</a>
    </div>
</div>

  <a href="about.html">About Us</a>
</div>

<h2>Operational Intelligence</h2>

  <h3>Dissemination</h3>
<p>
<ul>  
<li>IT Directors</li>
<li>Security Professionals</li>
<li>Marketing Professionals</li>
</ul>

<h3>Course of Action</h3>

<p>
  <ul>
    <li>Block unnecessary geographic locations</li>
    <li>Maintain updated reputation list</li>
    <li>Scan traffic at edge for (specifically ports 443, 8080, 8443) for anomalous traffic </li>
    <li>Invest in a URL reputation service</li>
  </ul>

<h3>Discovery and Iterations</h3>

<p>
  <ul>
    <li>Add technology for continuous feeds</li>
    <li>Revisit models to add complexity and additional feeds</li>
  </ul>


<p>
<p>
  <h2>Future CTI Platform Direction</h2>

  <p>
    <ul>
      <li>Create hosted environment and agent for collection of other similar like environments and targets</li>
      <li>Firewall integration</li>
      <li>Endpoint Monitor and Response integration</li>
    </ul>


  <footer>
    <p>Disclaimer: All content on this site is for educational purposesonly.</p>
  <footer>

</body>
</html>
